{
  "name": "ponder09",
  "version": "1.0.0",
  "description": "Ponder 09 - Postal Rate Calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Powell",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
